absl-py==0.13.0
allennlp==2.5.0
allennlp-models==2.5.0
anyio==3.3.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.9.3
bleach==3.3.1
blis==0.7.4
boto3==1.17.97
botocore==1.20.97
cachetools==4.2.2
catalogue==1.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
checklist==0.0.11
cheroot==8.5.2
CherryPy==18.6.1
click==8.0.1
configparser==5.0.2
conllu==4.4
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
datasets==1.8.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
docker-pycreds==0.4.0
entrypoints==0.3
feedparser==6.0.8
filelock==3.0.12
fsspec==2021.6.0
ftfy==6.0.3
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.31.1
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.2
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.38.0
h5py==3.2.1
huggingface-hub==0.0.8
idna==2.10
iniconfig==1.1.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso-639==0.4.5
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonnet==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.2
lmdb==1.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1618853849286/work
mkl-service==2.3.0
more-itertools==8.8.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.5
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.2
notebook==6.4.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1620830962040/work
oauthlib==3.1.1
overrides==3.1.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
patternfork-nosql==3.6
pdfminer.six==20201018
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
plac==1.1.3
plotext==4.1.5
plotly==5.3.1
pluggy==0.13.1
portend==2.7.1
preshed==3.0.5
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-rouge==1.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
Send2Trash==1.7.1
sentencepiece==0.1.96
sentry-sdk==1.3.1
sgmllib3k==1.0.0
shortuuid==1.0.1
simplejson==3.17.5
six @ file:///tmp/build/80754af9/six_1623709665295/work
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==2.3.7
srsly==1.0.5
subprocess32==3.5.4
tabulate==0.8.9
tempora==4.1.1
tenacity==8.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.49.0
traitlets==5.0.5
transformers==4.6.1
txt2tags==3.7
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.26.5
wandb==0.10.33
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
word2number==1.1
xxhash==2.0.2
zc.lockfile==2.0
