[entities]
background_claim
own_claim
data

[relations]
supports	Arg1:background_claim|own_claim|data, Arg2:background_claim|own_claim|data
contradicts	Arg1:background_claim|own_claim|data, Arg2:background_claim|own_claim|data
semantically_same	Arg1:background_claim|own_claim|data, Arg2:background_claim|own_claim|data
parts_of_same	Arg1:background_claim|own_claim|data, Arg2:background_claim|own_claim|data

[events]

[attributes]
